
@media (max-width: 320px) {
    .image-box {
        height: 283px;
    }
    .breadcrumb {
    font-size: 16px;
    color: #666;
}
}





/* cart */

.cart-nav a {
    display: inline-block;
    margin: -15px 4px;
    font-size: 14px;
    font-weight: 500;
    color: #777;
    text-decoration: none;
    padding-bottom: 5px;
    transition: 0.3s ease;
}

.free-shipping-box {
    width: 100%;
    background: #fafafa;
    padding: 10px 25px;
    border: 1px solid #e6e6e6;
    border-radius: 14px;
    margin-bottom: 25px;
}

.free-shipping-box p {
    margin: 0;
    font-size: 11px;
    font-weight: 500;
    color: #333;
}






